# save

rest_api_with_redis/: pom.xml  요구사항 - rest_api.txt
rest_api_with_redis/src/main/java/com/start/: RestApiWithRedisApplication.java
rest_api_with_redis/src/main/java/com/start/account/: Account.java  AccountRepository.java  AccountService.java
rest_api_with_redis/src/main/java/com/start/account/form/: JoinForm.java  LoginForm.java
rest_api_with_redis/src/main/java/com/start/account/validator/: JoinFormValidator.java
rest_api_with_redis/src/main/java/com/start/config/: AppConfig.java
rest_api_with_redis/src/main/java/com/start/controller/: AccountDataController.java  MainController.java
rest_api_with_redis/src/main/java/com/start/exception/: AccountException.java
rest_api_with_redis/src/main/java/com/start/jwt/: AccessToken.java  JwtTokenContent.java  JwtTokenService.java  RefreshToken.java
rest_api_with_redis/src/main/java/com/start/redis/: RedisConfig.java  RedisLogoutTokenRepository.java  RedisRefreshTokenRepository.java
rest_api_with_redis/src/main/java/com/start/security/authentication/: CustomAccountDetailsService.java  CustomAuthenticationProvider.java  CustomUserDetail.java
rest_api_with_redis/src/main/java/com/start/security/authority/: AuthorizationContext.java  AuthorizationController.java  AuthorizationManagerContainer.java  AuthorizationService.java  CustomAuthorizationManager.java
rest_api_with_redis/src/main/java/com/start/security/authority/role/: Role.java  RoleHierarchyService.java  RoleRepository.java
rest_api_with_redis/src/main/java/com/start/security/authority/url/: Url.java  UrlRepository.java
rest_api_with_redis/src/main/java/com/start/security/config/: MethodSecurityConfig.java  SecurityConfig.java
rest_api_with_redis/src/main/java/com/start/security/filter/: CustomAuthenticationFilter.java
rest_api_with_redis/src/main/java/com/start/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
rest_api_with_redis/src/main/resources/: application.properties
rest_api_with_redis/src/main/resources/static/assets/css/: main.css
rest_api_with_redis/src/main/resources/static/js/: main.js
rest_api_with_redis/src/main/resources/templates/: fragments.html  login.html
rest_api_with_redis/src/test/java/com/start/: RestApiWithRedisApplicationTests.java
simple_movie/: pom.xml  요구사항 - simple_movie.txt
simple_movie/src/main/java/com/movie/: SimpleMovieApplication.java
simple_movie/src/main/java/com/movie/account/: AccountController.java  AccountValidatorUtil.java
simple_movie/src/main/java/com/movie/admin/: MainController.java  SiteManageService.java
simple_movie/src/main/java/com/movie/config/: AppConfig.java  WebConfig.java
simple_movie/src/main/java/com/movie/exception/: MailException.java
simple_movie/src/main/java/com/movie/interceptor/: PasswordChangeDateCheckInterceptor.java
simple_movie/src/main/java/com/movie/kmdb_moviedata/: KmdbApi.java
simple_movie/src/main/resources/: application.properties
simple_movie/src/main/resources/static/css/: style.css
simple_movie/src/main/resources/templates/: detail.html  error.html  find-nickname.html  find-password.html  fragments.html  join.html  list.html  login.html  mail-form.html  main.html  mypage.html  password-change.html  password-token-input.html  withdraw.html
simple_movie/src/main/resources/templates/admin/: admin-fragments.html  admin-main.html  role-manage.html  url-manage.html  user-manage.html
simple_movie/src/main/resources/templates/error/: 4xx.html  500.html
simple_movie/src/test/java/com/movie/: SimpleMovieApplicationTests.java
(+70 files in other folders)
