
# DB 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_movie
spring.datasource.username=postgres
spring.datasource.password=1177815

# Security 설정
spring.security.user.name=test1
spring.security.user.password=1111

# DB ddl 생성 설정
spring.jpa.hibernate.ddl-auto=update

# JPA 로그 출력 설정
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# 메일 관련 설정
app.host=http://localhost:8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=removed@gmail.com
spring.mail.password=removed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#KMDB API 관련 데이터
kmdb.api.key=D722C190CDDFEF5B52F98E4A5571523534DC68D76B36846943525C22B4A43
kmdb.api.url=https://api.koreafilm.or.kr/openapi-data2/wisenut/search_api/search_json.jsp?collection=kmdb_new&detail=

